<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypherCode</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 70%;
            height: 80%;
            border-radius: 15px;
            overflow: hidden;
            background-color: green;
            transition: width 0.5s, height 0.5s, background-color 0.5s;
        }
        .container img{
                width: 100%;
                height: 100%;
            }
            
        
           

        
    </style>
</head>
<body>

<div class="container" id="hover-container">
    <img src="imagee/cypherLogo.jpg" alt="Additional Photo">
</div>
<h1 >
    Coming soon !
</h1>




</body>
</html>
